<!doctype html>
<meta charset="UTF-8" name="Kôrta pòstacjë">
<html>
    <head>
        <title>Kôrta Pòstacjë</title>
        <script type="text/javascript" src="resources/scripts.js"></script>
        <link rel="stylesheet" href="resources/styles.css">
<!--        <link rel="icon" type="image/png" href="images">-->
    </head>
    <body onload="load_all(), colorize_hp(), colorize_mana()">
        <div style="float: right; text-align: center">
            <img src="images/mniszka_s.jpg" referrerpolicy="no-referrer" alt="Portret"><br>
            <button type="button" class="dice-button" id="k3" onclick="document.getElementById('k3').innerText = throw_d3()">K3</button>
            <button type="button" class="dice-button" id="k4" onclick="document.getElementById('k4').innerText = throw_d4()">K4</button>
            <button type="button" class="dice-button" id="k6" onclick="document.getElementById('k6').innerText = throw_d6()">K6</button>
            <button type="button" class="dice-button" id="k8" onclick="document.getElementById('k8').innerText = throw_d8()">K8</button><br>
            <button type="button" class="dice-button" id="k12" onclick="document.getElementById('k12').innerText = throw_d12()">K12</button>
            <button type="button" class="dice-button" id="k20" onclick="document.getElementById('k20').innerText = throw_d20()">K20</button>
            <button type="button" class="dice-button" id="k32" onclick="document.getElementById('k32').innerText = throw_d32()">K32</button>
            <button type="button" class="dice-button" id="k100" onclick="document.getElementById('k100').innerText = throw_d100()">K100</button>
        </div>

        <div id="info">
            <h1 id="name">Miono: Ifigeniô</h1>
            <h2 id='race'>Rasa: Bòrówcka z Ôstu</h2>
            <h2 id='profession'>Wark: Mniszka</h2>
            <h2 style="color: orangered">Biografiô</h2>
            <p id='biography'>Plac na biografiã</p>
        </div>

        <div id='characteristics'>
            <h2>Charakteristika</h2>
            <div id="points" style="display: flex; flex-wrap: nowrap;">
                <div id='health-points' style="margin-right: 8px">
                    <h3>Pùńktë Żëcégò</h3>
                    <table>
                        <thead>
                            <tr>
                                <th><strong>Aktualné</strong></th>
                                <th><strong>Max</strong></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td id="hp"></td>
                                <td id="max-hp" style="color: green; font-size: large"><strong></strong></td>
                            </tr>
                        </tbody>
                    </table>
                    <div id=health-buttons style="margin: 8px 0px; text-align: center;">
                        <button type="button" class="small-button" onclick="change_hp(1)">+ PŻ</button>
                        <button type="button" class="small-button" onclick="change_hp(0)">- PŻ</button>
                    </div>
                </div>
                <div id='mana-points' style="margin-right: 8px">
                    <h3>Pùńktë Mòcë</h3>
                    <table>
                        <thead>
                            <tr>
                                <th><strong>Aktualné</strong></th>
                                <th><strong>Max</strong></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td id="mana"></td>
                                <td id="max-mana" style="color: green; font-size: large"><strong>10</strong></td>
                            </tr>
                        </tbody>
                    </table>
                    <div id=mana-buttons style="margin: 8px 0px; text-align: center;">
                        <button type="button" class="small-button" onclick="change_mana(1)">+ PM</button>
                        <button type="button" class="small-button" onclick="change_mana(0)">- PM</button>
                    </div>
                </div>
            </div>

            <h3>Przédné znanczi</h3>
            <div id='abilities' style="display: flex; flex-wrap: nowrap;">
                <div style="margin-right: 8px">
                    <table>
                        <thead>
                            <tr>
                                <th style='text-align:left;'><strong>Pòzwa</strong></th>
                                <th><strong>Pùńktë</strong></th>
                                <th><strong>+ / -</strong></th>
                                <th><strong>Test</strong></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style='text-align:left;'>Bùdowa Cała</td>
                                <td id="physique">5</td>
                                <td>
                                    <button type="button" onclick="change_amount('physique', 1)">+ 1</button>
                                    <button type="button" onclick="change_amount('physique', 0)">- 1</button>
                                </td>
                                <td><button type="button" class="big-button" id="physique-button" onclick="normal_test('physique')">Szmërgnij knôblã</button></td>
                            </tr>
                            <tr>
                                <td style='text-align:left;'>Kraft</td>
                                <td id="strength">4</td>
                                <td>
                                    <button type="button" onclick="change_amount('strength', 1)">+ 1</button>
                                    <button type="button" onclick="change_amount('strength', 0)">- 1</button>
                                </td>
                                <td><button type="button" class="big-button" id="strength-button" onclick="normal_test('strength')">Szmërgnij knôblã</button></td>
                            </tr>
                            <tr>
                                <td style='text-align:left;'>Kòndicjô</td>
                                <td id="stamina">5</td>
                                <td>
                                    <button type="button" onclick="change_amount('stamina', 1)">+ 1</button>
                                    <button type="button" onclick="change_amount('stamina', 0)">- 1</button>
                                </td>
                                <td><button type="button" class="big-button" id="stamina-button" onclick="normal_test('stamina')">Szmërgnij knôblã</button></td>
                            </tr>
                            <tr>
                                <td style='text-align:left;'>Chùtkòsc</td>
                                <td id="speed">8</td>
                                <td>
                                    <button type="button" onclick="change_amount('speed', 1)">+ 1</button>
                                    <button type="button" onclick="change_amount('speed', 0)">- 1</button>
                                </td>
                                <td><button type="button" class="big-button" id="speed-button" onclick="normal_test('speed')">Szmërgnij knôblã</button></td>
                            </tr>
                            <tr>
                                <td style='text-align:left;'>Jintelekt</td>
                                <td id="intelligence">10</td>
                                <td>
                                    <button type="button" onclick="change_amount('intelligence', 1)">+ 1</button>
                                    <button type="button" onclick="change_amount('intelligence', 0)">- 1</button>
                                </td>
                                <td><button type="button" class="big-button" id="intelligence-button" onclick="normal_test('intelligence')">Szmërgnij knôblã</button></td>
                            </tr>
                            <tr>
                                <td style='text-align:left;'>Zrãcznosc</td>
                                <td id="dexterity">8</td>
                                <td>
                                    <button type="button" onclick="change_amount('dexterity', 1)">+ 1</button>
                                    <button type="button" onclick="change_amount('dexterity', 0)">- 1</button>
                                </td>
                                <td><button type="button" class="big-button" id="dexterity-button" onclick="normal_test('dexterity')">Szmërgnij knôblã</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div style="margin-right: 8px">
                    <table>
                        <thead>
                            <tr>
                                <th style='text-align:left;'>Trzezwi rozëm</th>
                                <th><strong>Test</strong></th>
                            </tr>
                        </thead>
                        <tr>
                            <td id="sober-mind">6</td>
                            <td><button type="button" class="big-button" id="sober-mind-button" onclick="normal_test('sober-mind')">Szmërgnij knôblã</button></td>
                        </tr>
                    </table>
                    <div id=sober-mind-buttons style="margin: 8px 0px;">
                        <button type="button" class="small-button" onclick="change_sober_mind(1)">+ TR</button>
                        <button type="button" class="small-button" onclick="change_sober_mind(0)">- TR</button>
                    </div>
                </div>
            </div>

            <h3>Biôtka</h3>
            <div id='combat' style="display: flex; flex-wrap: nowrap; margin-right: 0.8em;">
                <div style="margin-right: 0.8em;">
                    <div id="stats">
                        <h4>Statisticzi</h4>
                        <table style="width: 100%">
                            <thead>
                                <tr>
                                    <th><strong>Atak</strong></th>
                                    <th><strong>Òbróna</strong></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td id="attack">8</td>
                                    <td id="defence">2</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div id='weapons-knowledge'>
                        <h4>Rozmiałosc broni</h4>
                        <table style="width: 100%; height: 64%">
                            <thead>
                            <tr>
                                <th><strong>Niwizna</strong></th>
                                <th><strong>Kategòriô</strong></th>
                                <th><strong>Mòdifikatór atakù</strong></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td id="known-weapon-level">5</td>
                                <td id="known-weapon-category">II</td>
                                <td id="known-weapon-modificator">+1</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                        <h4>Brëkòwónô broń</h4>
                        <table>
                            <thead>
                                <tr>
                                    <td><strong>Pòzwa</strong></td>
                                    <td><strong>Knôbel òbrażeniów</strong></td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td id="weapon">Topór</td>
                                    <td id="max-damage">1k6</td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>

                <div style="margin-right: 0.8em">
                    <h4>Atakòwanié</h4>
                    <table>
                        <thead>
                            <tr>
                                <th><strong>Zwëczajny atak</strong></th>
                                <th><strong>Dristatak</strong></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><button type="button" class="big-button" id="normal-attack" onclick="normal_attack()">Szmërgnij knôblã</button></td>
                                <td><button type="button" class="big-button" id="fury-attack" onclick="fury_attack()">Szmërgnij knôblã</button></td>
                            </tr>
                        </tbody>
                        <thead>
                            <tr>
                                <th><strong>Dëbeltatak</strong></th>
                                <th><strong>Kònteratak</strong></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><button type="button" class="big-button" id="double-attack" onclick="double_attack()">Szmërgnij knôblã</button></td>
                                <td>
                                    <button type="button" class="big-button" id="counter-attack-off" onclick="counter_attack_off()">Szmërgnij knôblã</button><br>
                                    <button type="button" class="big-button" id="counter-attack-def" onclick="counter_attack_def()">Szmërgnij knôblã</button><br>
                                    <button type="button" class="big-button" id="counter-attack-dex" onclick="counter_attack_dex()">Szmërgnij knôblã</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div>
                        <h4>Òbrażenia</h4>
                        <button type="button" class="combat-button" id="damage" onclick="damage()">Szmërgnij knôblã</button>
                    </div>
                </div>

                <div style="margin-right: 0.8em;">
                    <h4>Bronienié sã</h4>
                    <table>
                        <thead>
                            <tr>
                                <th><strong>Zwëczajnô òbróna</strong></th>
                                <th><strong>Słabô òbróna</strong></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><button type="button" class="big-button" id="normal-defence" onclick="normal_defence()">Szmërgnij knôblã</button></td>
                                <td><button type="button" class="big-button" id="weak-defence" onclick="weak_defence()">Szmërgnij knôblã</button></td>
                            </tr>
                        </tbody>
                        <thead>
                            <tr>
                                <th><strong>Baro słabô òbróna</strong></th>
                                <th><strong>Ùcék</strong></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><button type="button" class="big-button" id="very-weak-defence" onclick="very_weak_defence()">Szmërgnij knôblã</button></td>
                                <td>
                                    <button type="button" class="big-button" id="run-away-sm" onclick="run_away_sm()">Szmërgnij knôblã</button><br>
                                    <button type="button" class="big-button" id="run-away-speed" onclick="run_away_speed()">Szmërgnij knôblã</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <h3>Trimë</h3>
            <div id="skills" style="display: flex; flex-wrap: nowrap; margin-right: 0.8em;">
                <div id='skills-generic' style="margin-right: 0.8em;">
                    <h4>Òglowé trimë</h4>
                    <table>
                        <thead>
                            <tr>
                                <th style='text-align:left;'><strong>Pòzwa</strong></th>
                                <th><strong>Pùńktë</strong></th>
                                <th><strong>Test</strong></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style='text-align:left;'>Skrôdanié</td>
                                <td id="sneak">3</td>
                                <td><button type="button" class="big-button" id="sneak-button" onclick="normal_test('sneak')">Szmërgnij knôblã</button></td>
                            </tr>
                            <tr>
                                <td style='text-align:left;'>Pòézjô</td>
                                <td id="poetry">6</td>
                                <td><button type="button" class="big-button" id="poetry-button" onclick="normal_test('poetry')">Szmërgnij knôblã</button></td>
                            </tr>
                            <tr>
                                <td style='text-align:left;'>Kamùflôż</td>
                                <td id="hide">3</td>
                                <td><button type="button" class="big-button" id="hide-button" onclick="normal_test('hide')">Szmërgnij knôblã</button></td>
                            </tr>
                            <tr>
                                <td style='text-align:left;'>Znajemnosc nôtërë</td>
                                <td id="nature-knowledge">8</td>
                                <td><button type="button" class="big-button" id="nature-knowledge-button" onclick="normal_test('nature-knowledge')">Szmërgnij knôblã</button></td>
                            </tr>
                            <tr>
                                <td style='text-align:left;'>Alchemiô</td>
                                <td id="alchemy">9</td>
                                <td><button type="button" class="big-button" id="alchemy-button" onclick="normal_test('alchemy')">Szmërgnij knôblã</button></td>
                            </tr>
                            <tr>
                                <td style='text-align:left;'>Magia Gòrzana</td>
                                <td id="black-magic">11</td>
                                <td><button type="button" class="big-button" id="black-magic-button" onclick="normal_test('black-magic')">Szmërgnij knôblã</button></td>
                            </tr>
                            <tr>
                                <td style='text-align:left;'>Òbróbka metalów</td>
                                <td id="metal-processing">1</td>
                                <td><button type="button" class="big-button" id="metal-processing-button" onclick="normal_test('metal-processing')">Szmërgnij knôblã</button></td>
                            </tr>
                            <tr>
                                <td style='text-align:left;'>Òbróbka kamiénia</td>
                                <td id="stone-processing">1</td>
                                <td><button type="button" class="big-button" id="stone-processing-button" onclick="normal_test('stone-processing')">Szmërgnij knôblã</button></td>
                            </tr>
                            <tr>
                                <td style='text-align:left;'>Òbróbka drzewa</td>
                                <td id="wood-processing">1</td>
                                <td><button type="button" class="big-button" id="wood-processing-button" onclick="normal_test('wood-processing')">Szmërgnij knôblã</button></td>
                            </tr>
                            <tr>
                                <td style='text-align:left;'>Znajemnosc kùltów</td>
                                <td id="cults-knowledge">4</td>
                                <td><button type="button" class="big-button" id="cults-knowledge-button" onclick="normal_test('cults-knowledge')">Szmërgnij knôblã</button></td>
                            </tr>
                            <tr>
                                <td style='text-align:left;'>Łączba z dëchama</td>
                                <td id="medium">5</td>
                                <td><button type="button" class="big-button" id="medium-button" onclick="normal_test('medium')">Szmërgnij knôblã</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id='skills-detail' style="margin-right: 0.8em;">
                    <h4>Drobnotowé trimë</h4>
                    <table>
                        <thead>
                            <tr>
                                <th style='text-align:left;'><strong>Pòzwa</strong></th>
                                <th><strong>Pùńktë</strong></th>
                                <th><strong>Test</strong></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style='text-align:left;'>Szmërganié fiolkama</td>
                                <td id="throw-vial">1</td>
                                <td><button type="button" class="big-button" id="throw-vial-button" onclick="premium_test('throw-vial')">Szmërgnij knôblã</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id='skills-empty' style="margin-right: 0.8em;">
                    <h4>Felëjącé trimë</h4>
                    <table>
                        <thead>
                            <tr>
                                <td><button type="button" class="big-button" id="no-skill-button" onclick="penalty_test('no-skill')">Szmërgnij knôblã</button></td>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>

        <div id='magic'>
            <h2>Czarë</h2>
            <table id="magic-table">
                <thead>
                    <tr>
                        <th style='text-align:left;'><strong>Zôklãcé</strong></th>
                        <th><strong>Kòszt mòcë</strong></th>
                        <th><strong>Próba czarzëniégò</strong></th>
                        <th><strong>Czas dzëjaniégò</strong></th>
                        <th style='text-align:left;'><strong>Òpis</strong></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style='text-align:left;'>Barch</td>
                        <td id="rage-spell-cost">5</td>
                        <td><button type="button" class="magic-button" id="rage-spell-button" onclick="cast_spell('rage-spell-button', 'rage-spell-cost')">Szmërgnij zôklãcé</button></td>
                        <td>3 ruńdë</td>
                        <td style='text-align:left;'>Zaczarzónô persóna ajtakùjë nôblëższą pòstacëjã</td>
                    </tr>
                    <tr>
                        <td style='text-align:left;'>Pôcha krwi</td>
                        <td id="bloodlust-spell-cost">5</td>
                        <td><button type="button" class="magic-button" id="bloodlust-spell-button" onclick="cast_spell('bloodlust-spell-button', 'bloodlust-spell-cost')">Szmërgnij zôklãcé</button></td>
                        <td>3 ruńdë</td>
                        <td style='text-align:left;'>Zaczarzónô persóna mòże wëprowadzëc dristatak bez sztrôfë</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id='equipment'>
            <h2>Ekwipùnk</h2>
            <table id="equipment-table">
                <thead>
                    <tr>
                        <th style='text-align:left;'><strong>Przedmiot</strong></th>
                        <th><strong>Wielena</strong></th>
                        <th><strong>+ / -</strong></th>
                        <th style='text-align:left;'><strong>Òpis</strong></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style='text-align:left;'>Fiolka krwi</td>
                        <td id="item_0">8</td>
                        <td>
                            <button type="button" onclick="change_amount('item_0', 1)">+ 1</button>
                            <button type="button" onclick="change_amount('item_0', 0)">- 1</button>
                        </td>
                        <td style='text-align:left;'>Fiolka z krwią</td>
                    </tr>
                    <tr>
                        <td style='text-align:left;'>Złoté gùldenë</td>
                        <td id="item_1">1</td>
                        <td>
                            <button type="button" onclick="change_amount('item_1', 1)">+ 1</button>
                            <button type="button" onclick="change_amount('item_1', 0)">- 1</button>
                        </td>
                        <td style='text-align:left;'>Dëtczi Sarcenie</td>
                    </tr>
                    <tr>
                        <td style='text-align:left;'>Miészk grzibów</td>
                        <td id="item_2">3</td>
                        <td>
                            <button type="button" onclick="change_amount('item_2', 1)">+ 1</button>
                            <button type="button" onclick="change_amount('item_2', 0)">- 1</button>
                        </td>
                        <td style='text-align:left;'>Miészk z halucynogennyma grzibkama</td>
                    </tr>
                    <tr>
                        <td style='text-align:left;'>Laska Gòrzana</td>
                        <td id="item_3">1</td>
                        <td>
                            <button type="button" onclick="change_amount('item_3', 1)">+ 1</button>
                            <button type="button" onclick="change_amount('item_3', 0)">- 1</button>
                        </td>
                        <td style='text-align:left;'>Artefakt z zakònu Gòrzana na Ôsce. Nieznóné dzejanié.</td>
                    </tr>
                    <tr>
                        <td style='text-align:left;'>Topór</td>
                        <td id="item_4">1</td>
                        <td>
                            <button type="button" onclick="change_amount('item_4', 1)">+ 1</button>
                            <button type="button" onclick="change_amount('item_4', 0)">- 1</button>
                        </td>
                        <td style='text-align:left;'>Zwëczajny topór. <em><strong>1k6</strong></em> òbrażeniów</td>
                    </tr>
                    <tr>
                        <td style='text-align:left;'>Jagòdë</td>
                        <td id="item_5">5</td>
                        <td>
                            <button type="button" onclick="change_amount('item_5', 1)">+ 1</button>
                            <button type="button" onclick="change_amount('item_5', 0)">- 1</button>
                        </td>
                        <td style='text-align:left;'>Miészk z lesnyma jagòdama do jedzeniégò</td>
                    </tr>
                    <tr>
                        <td style='text-align:left;'>Mniszczin mańtel</td>
                        <td id="item_6">1</td>
                        <td>
                            <button type="button" onclick="change_amount('item_6', 1)">+ 1</button>
                            <button type="button" onclick="change_amount('item_6', 0)">- 1</button>
                        </td>
                        <td style='text-align:left;'>Cepłi òblëczënk. Òchrona przed zybã +1</td>
                    </tr>
                    <tr>
                        <td style='text-align:left;'>Krzôska</td>
                        <td id="item_7">1</td>
                        <td>
                            <button type="button" onclick="change_amount('item_7', 1)">+ 1</button>
                            <button type="button" onclick="change_amount('item_7', 0)">- 1</button>
                        </td>
                        <td style='text-align:left;'>Krzôska do rozpalaniégò ògnia</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
